<!DOCTYPE html>
<html>
<head>
  <title>小專題</title>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <style type="text/css">   
  html, body {
      margin: 0;
      padding: 0;
      font-family: "Zen Kurenaido", sans-serif;
    }
  * {
      box-sizing: border-box;
    }
  /*  輪播start*/
  .slider {
        width: 50%;
        margin: 10px auto;
    }

  .slick-slide {
      margin: 0px 20px;
    }

  .slick-slide img {
      width: 100%;
    }
  .slick-prev:before,
  .slick-next:before {
      color: black;
  }
  .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
  } 
  .slick-active {
    opacity: .5;
  }
  .slick-current {
      opacity: 1;
  }
  .section-flex{
    flex-direction: column;

  }
  /*輪播end*/
  /* 按鈕特效start*/
  /*貓咪區start*/
  .middle{
    text-align: center;
  }
  .new{
    width: 28%;
    height: 300px;
    margin-top: 10px;

  }
  .w-100{/*寬度100%*/
    padding: 1PX;
    width: 85%;
  } 
  .flex-container>.new>p{
    margin-top: 0;
    margin-bottom: 0;
  }
  .of-hidden{
    max-width: 450px;
    overflow: hidden;
   img {
      max-width: 450px;
      &:hover {
        transform: scale(1.1);
        transition: 0.5s;
      }
    }
  }
  .of-hidden>p{
    margin: 0;
    text-align: start;
  }
  .flex-container>.of-hidden>p>a{
    display: block;
    text-decoration: none;
    color: #000;
    font-size: 18px;
  }
  .flex-container>.of-hidden>p>a:hover{
    color: tomato;
  }
  /*貓咪區end*/
  /* 按鈕特效end*/
  p{
    font-size: 18px;
    text-align: center;
  }
  .imgcontainer {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
  }
  
  .image-container {
    margin: 0 10px; /* 每張圖片之間的間距，可根據需要調整 */
  }
  
  .catimg {
    display: block; /* 避免圖片下方有空隙 */
    width: 100px; /* 或其他固定大小，根據需要調整 */
    height: auto; /* 保持圖片原有比例 */
  }
  table,td,th {
    border: 2px dotted #6e6d6d;
    border-collapse: collapse;
    font-size: 18px;
    text-align: center;

  }
  table{
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }
  .smalltable{
    width: auto;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

    
  </style>
</head>
<body>
  <header class="header-1">
    <div class="flex-container">
      <h1 class="h1_top"><a href="">喵的攻略網</a></h1>
    </div>
  </header>
   <!-- 導覽start -->
  <header>
    <div class="flex-container ">
      <nav class=" middle ">
        <ul >
              <li><a href="news.html" id="object1"class="fade-in">最新公告</a></li>
              <li><a href="catbook.html"id="object2"class="fade-in">貓咪圖鑑</a></li>
              <li><a href="message.html"id="object3"class="fade-in">留言討論版</a></li>
              <li><a href="contact.html"id="object4"class="fade-in">聯絡我們</a></li>
        </ul>
      </nav>
     </div> 
  </header>
  <!-- 導覽end -->
  <!--麵包屑開頭 breadcrumb -->
  <div class="gray-bg breadcrumb">
    <div class="flex-container">
        <ol>
            <li><a href="index.html">首頁</a></li>
            <li><a href="catbook.html">貓咪圖鑑</a></li>
            <li>貓咪</li>
        </ol>
    </div>
 </div>
<!--麵包屑結束 breadcrumb -->
<!-- 內容start -->
<p>貓咪 → 健美貓 → 摩西根貓</p>
<div class="imgcontainer">
    <div class="image-container">
      <img class="catimg" src="file/貓咪一階.png" alt="Image 1">
    </div>
    <div class="image-container">
      <img class="catimg" src="file/貓咪二階.png" alt="Image 2">
    </div>
    <div class="image-container">
      <img class="catimg" src="file/貓咪三階.png" alt="Image 3">
    </div>
</div>
<p>
    一階/二階：
</p>
<div class="imgcontainer">
    <div class="image-container">
        <img id="imgSwap" src="file/一階貓咪.gif" >
        <img src="file/二階貓咪.gif" alt="">
    </div>
</div>
<table >
    <tr>
        <th>等級</th>
        <th>Lv10</th>
        <th>Lv20</th>
        <th>Lv30</th>
        <th>Lv40</th>
        <th>Lv50</th>
        <th>每提升一級</th>
    </tr>
    <tr>
        <th>HP</th>
        <td>700</td>
        <td>200</td>
        <td>1700</td>
        <td>2200</td>
        <td>2700</td>
        <td>+50</td>
    </tr>
    <tr>
        <th>硬度</th>
        <td>233</td>
        <td>400</td>
        <td>566</td>
        <td>733</td>
        <td>900</td>
        <td>+16</td>
    </tr>
    <tr>
        <th>攻擊力</th>
        <td>55</td>
        <td>95</td>
        <td>135</td>
        <td>175</td>
        <td>215</td>
        <td>+5</td>
    </tr>
    <tr>
        <th>DPS</th>
        <td>44</td>
        <td>77</td>
        <td>109</td>
        <td>141</td>
        <td>174</td>
        <td>+3</td>
    </tr>
    <tr>
        <th>攻擊頻率</th>
        <td>1.23 秒/下</td>
        <th>出招時間</th>
        <td>0.27 秒</td>
        <th rowspan="2">收招時間</th>
        <th>一階:0.33 秒</th>
        <th rowspan="3">單體攻擊</th>
    </tr>
    <tr>
        <th>攻擊間隔</th>
        <td>1 秒</td>
        <th>射程</th>
        <td>140</td>
        <th>二階:0.27 秒</th>
    </tr>
    <tr>
        <th>KB</th>
        <td>3</td>
        <th>跑速</th>
        <td>10</td>
        <th>再生產</th>
        <td>2 秒</td>
    </tr>
    <tr>
        <th>召喚金額</th>
        <th>一章</th>
        <td>50</td>
        <th>二章(傳說)</th>
        <td>75</td>
        <th>三章</th>
        <td>100</td>
    </tr>
</table>
<p>
    三階：
</p>
<div class="imgcontainer">
    <div class="image-container">
        <img src="file/三階貓咪.gif" alt="">
    </div>
</div>
<table >
    <tr>
        <th>等級</th>
        <th>Lv10</th>
        <th>Lv20</th>
        <th>Lv30</th>
        <th>Lv40</th>
        <th>Lv50</th>
        <th>每提升一級</th>
    </tr>
    <tr>
        <th>HP</th>
        <td>1400</td>
        <td>2400</td>
        <td>3400</td>
        <td>4400</td>
        <td>5400</td>
        <td>+100</td>
    </tr>
    <tr>
        <th>硬度</th>
        <td>466</td>
        <td>800</td>
        <td>1133</td>
        <td>1466</td>
        <td>1800</td>
        <td>+33</td>
    </tr>
    <tr>
        <th>攻擊力</th>
        <td>112</td>
        <td>192</td>
        <td>272</td>
        <td>352</td>
        <td>432</td>
        <td>+7</td>
    </tr>
    <tr>
        <th>DPS</th>
        <td>90</td>
        <td>155</td>
        <td>220</td>
        <td>285</td>
        <td>350</td>
        <td>+6</td>
    </tr>
    <tr>
        <th>攻擊頻率</th>
        <td>1.23 秒/下</td>
        <th>出招時間</th>
        <td>0.27 秒</td>
        <th rowspan="2">收招時間</th>
        <th rowspan="2">0.27 秒</th>
        <th rowspan="3">單體攻擊</th>
    </tr>
    <tr>
        <th>攻擊間隔</th>
        <td>1 秒</td>
        <th>射程</th>
        <td>140</td>
    </tr>
    <tr>
        <th>KB</th>
        <td>3</td>
        <th>跑速</th>
        <td>10</td>
        <th>再生產</th>
        <td>2 秒</td>
    </tr>
    <tr>
        <th>召喚金額</th>
        <th>一章</th>
        <td>50</td>
        <th>二章(傳說)</th>
        <td>75</td>
        <th>三章</th>
        <td>100</td>
    </tr>
</table>
<table class="smalltable">
    <tr><th colspan="2">其他資訊</th></tr>
    <tr>
        <th>稀有度</th>
        <td>基本</td>
    </tr>
    <tr>
        <th>最大基本等級</th>
        <td>20</td>
    </tr>
    <tr>
        <th>最大加值等級</th>
        <td>+90</td>
    </tr>
    <tr>
        <th>取得方式</th>
        <td>遊戲開始時最初始的貓咪</td>
    </tr>
    <tr>
        <th>第三進化</th>
        <td>合計Lv30可進化（Lv. 10 + 20）</td>
    </tr>
    <tr>
        <th>轉蛋</th>
        <td>貓咪轉蛋</td>
    </tr>
</table>
<!-- 內容end -->
  <footer>
    <div class="flex-container" id="shadowtxt">
      <p>貓咪大戰爭官方網站:</p>
    </div>
    <div class="flex-container scial-icon">
      <a class="ig-color" href="https://www.instagram.com/insta_nyanko_zh/"><i class="fa-brands fa-instagram "></i></a>
      <a class="yt-color" href="https://www.youtube.com/channel/UC6UBir4I6o_0dJQa8eoGoDQ"><i class="fa-brands fa-youtube "></i></a>
      <a class="fb-color" href="https://m.facebook.com/NyankoTW"><i class="fa-brands fa-facebook"></i></a> 
    </div>
  </footer>
    
  <script src="fadein.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
    // 獲取圖片元素
    var image = document.getElementById('imgSwap'); 
    // 設置原始圖片和懸停圖片的路徑
    var originalImageSrc = "file/一階貓咪.gif"; // 替換為你的圖片路徑
    var hoverImageSrc = "file/一階貓咪攻擊.gif"; // 替換為你的第二張圖片路徑
    // 當鼠標懸停在圖片上時，更換圖片
    image.addEventListener('mouseover', function() { image.src = hoverImageSrc; });
    // 當鼠標離開圖片時，恢復原始圖片
    image.addEventListener('mouseout', function() { image.src = originalImageSrc;});
  </script>

</body>
</html>
