<!DOCTYPE html>
<html>
<head>
  <title>小專題</title>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <style type="text/css">   
  html, body {
      margin: 0;
      padding: 0;
      font-family: "Zen Kurenaido", sans-serif;
    }
  * {
      box-sizing: border-box;
    }
  /*  輪播start*/
  .slider {
        width: 50%;
        margin: 10px auto;
    }

  .slick-slide {
      margin: 0px 20px;
    }

  .slick-slide img {
      width: 100%;
    }
  .slick-prev:before,
  .slick-next:before {
      color: black;
  }
  .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
  } 
  .slick-active {
    opacity: .5;
  }
  .slick-current {
      opacity: 1;
  }
  .section-flex{
    flex-direction: column;

  }
  /*輪播end*/
  /* 按鈕特效start*/
  /*貓咪區start*/
  .middle{
    text-align: center;
  }
  .new{
    width: 28%;
    height: 300px;
    margin-top: 10px;

  }
  .w-100{/*寬度100%*/
    padding: 1PX;
    width: 85%;
  } 
  .flex-container>.new>p{
    margin-top: 0;
    margin-bottom: 0;
  }
  .of-hidden{
    max-width: 450px;
    overflow: hidden;
   img {
      max-width: 450px;
      &:hover {
        transform: scale(1.1);
        transition: 0.5s;
      }
    }
  }
  .of-hidden>p{
    margin: 0;
    text-align: start;
  }
  .flex-container>.of-hidden>p>a{
    display: block;
    text-decoration: none;
    color: #000;
    font-size: 18px;
  }
  .flex-container>.of-hidden>p>a:hover{
    color: tomato;
  }

  /*貓咪區end*/
  /* 按鈕特效end*/
  
    
  </style>
</head>
<body>
  <header class="header-1">
    <div class="flex-container">
      <h1 class="h1_top"><a href="">喵的攻略網</a></h1>
    </div>
  </header>
   <!-- 導覽start -->
  <header>
    <div class="flex-container ">
      <nav class=" middle ">
        <ul >
              <li><a href="about.html" id="object1"class="fade-in">最新公告</a></li>
              <li><a href="catbook.html"id="object2"class="fade-in">貓咪圖鑑</a></li>
              <li><a href="store.html"id="object3"class="fade-in">留言討論版</a></li>
              <li><a href="#"id="object4"class="fade-in">聯絡我們</a></li>
        </ul>
      </nav>
     </div> 
  </header>
  <!-- 導覽end -->
  <!--麵包屑開頭 breadcrumb -->
  <div class="gray-bg breadcrumb">
    <div class="flex-container">
        <ol>
            <li><a href="index.html">首頁</a></li>
            <li>聯繫我們</li>
        </ol>
    </div>
 </div>
<!--麵包屑結束 breadcrumb -->

  <footer>
    <div class="flex-container" id="shadowtxt">
      <p>貓咪大戰爭官方網站:</p>
    </div>
    <div class="flex-container scial-icon">
      <a class="ig-color" href="https://www.instagram.com/insta_nyanko_zh/"><i class="fa-brands fa-instagram "></i></a>
      <a class="yt-color" href="https://www.youtube.com/channel/UC6UBir4I6o_0dJQa8eoGoDQ"><i class="fa-brands fa-youtube "></i></a>
      <a class="fb-color" href="https://m.facebook.com/NyankoTW"><i class="fa-brands fa-facebook"></i></a> 
    </div>
    
  </footer>
    
  <script src="fadein.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
  </script>

</body>
</html>
