<!DOCTYPE html>
<html>
<head>
  <title>小專題</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <style type="text/css">   
  html, body {
      margin: 0;
      padding: 0;
    }
  * {
      box-sizing: border-box;
    }
  /*  輪播start*/
  .slider {
        width: 50%;
        margin: 10px auto;
    }

  .slick-slide {
      margin: 0px 20px;
    }

  .slick-slide img {
      width: 100%;
    }
  .slick-prev:before,
  .slick-next:before {
      color: black;
  }
  .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
  } 
  .slick-active {
    opacity: .5;
  }
  .slick-current {
      opacity: 1;
  }
  /*輪播end*/
  
  .float-left{/*向左對齊*/
    float: left;
  }
  /* 按鈕特效start*/
  .middle{
    text-align: center;
  }
  .new{
    width: 28%;
    height: 300px;
    margin-top: 10px;

  }
  .w-100{/*寬度100%*/
    padding: 1PX;
    width: 85%;
  } 
  .flex-container>.new>p{
    margin-top: 0;
    margin-bottom: 0;
  }
  .of-hidden{
    max-width: 450px;
    overflow: hidden;
   img {
      max-width: 450px;
      &:hover {
        transform: scale(1.1);
        transition: 0.5s;
      }
    }
  }
  .of-hidden>p{
    margin: 0;
    text-align: start;
  }
  </style>
</head>
<body>
  <header class="header-1">
    <div class="flex-container">
      <h1 class="h1_top"><a href="">喵的攻略網</a></h1>
    </div>
  </header>
  <header>
    <!-- 導覽start -->
    <div class="flex-container ">
      <nav class="float-left middle ">
        <ul >
              <li><a href="about.html" id="object1"class="fade-in">最新公告</a></li>
              <li><a href="product.html"id="object2"class="fade-in">貓咪圖鑑</a></li>
              <li><a href="store.html"id="object3"class="fade-in">留言討論版</a></li>
              <li><a href="#"id="object4"class="fade-in">聯絡我們</a></li>
        </ul>
      </nav>
     </div>
      <!-- 導覽end -->
  </header>
  <!-- 輪播start -->
  <div class="flex-container">
    <h2>近期轉蛋</h2>
    <section class="lazy slider" data-sizes="50vw">
      <div>
        <img  src="file/11-13.png"data-sizes="100vw">
      </div>
      <div>
        <img src="file/11-20.png" data-sizes="100vw">
      </div>
      <div>
        <img src="file/13-15.png" data-sizes="100vw">
      </div>
      <div>
        <img src="file/15-18.png" data-sizes="100vw">
      </div>
    </section>
  </div>
  <!-- 輪播end -->

  <div class="flex-container ">
    <div class=" new of-hidden">
      <img src="file/貓咪.png" alt="" class="w-100">
      <p>商品1</p>   
    </div>
    <div class=" new of-hidden">
      <img src="file/貓咪.png" alt="" class="w-100">
      <p>商品2</p>   
    </div>
    <div class="new of-hidden">
      <img src="file/貓咪.png" alt="" class="w-100">
      <p>商品1</p>   
    </div>
    <div class="new of-hidden">
      <img src="file/貓咪.png" alt="" class="w-100">
      <p>商品3</p>   
    </div>
    <div class="new of-hidden">
      <img src="file/貓咪.png" alt="" class="w-100">
      <p>商品4</p>   
    </div>
    <div class="new of-hidden">
      <img src="file/貓咪.png" alt="" class="w-100">
      <p>商品4</p>   
    </div>
    <div class="new of-hidden">
      <img src="file/貓咪.png" alt="" class="w-100">
      <p>商品4</p>   
    </div>
    <div class="new of-hidden">
      <img src="file/貓咪.png" alt="" class="w-100">
      <p>商品4</p>   
    </div>
  </div>
  
  <div class="footer">
    
  </div>

  <script src="fadein.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
  </script>

</body>
</html>
