<!DOCTYPE html>
<html>
<head>
  <title>小專題</title>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <style type="text/css">   
  html, body {
      margin: 0;
      padding: 0;
      font-family: "Zen Kurenaido", sans-serif;
    }
  * {
      box-sizing: border-box;
    }
  /*  輪播start*/
  .slider {
        width: 50%;
        margin: 10px auto;
    }

  .slick-slide {
      margin: 0px 20px;
    }

  .slick-slide img {
      width: 100%;
    }
  .slick-prev:before,
  .slick-next:before {
      color: black;
  }
  .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
  } 
  .slick-active {
    opacity: .5;
  }
  .slick-current {
      opacity: 1;
  }
  .section-flex{
    flex-direction: column;

  }
  /*輪播end*/
  /* 按鈕特效start*/
  /*貓咪區start*/
  .middle{
    text-align: center;
  }
  .new{
    width: 28%;
    height: 300px;
    margin-top: 10px;

  }
  .w-100{/*寬度100%*/
    padding: 1PX;
    width: 85%;
  } 
  .flex-container>.new>p{
    margin-top: 0;
    margin-bottom: 0;
  }
  .of-hidden{
    max-width: 450px;
    overflow: hidden;
   img {
      max-width: 450px;
      &:hover {
        transform: scale(1.1);
        transition: 0.5s;
      }
    }
  }
  .of-hidden>p{
    margin: 0;
    text-align: start;
  }
  .flex-container>.of-hidden>p>a{
    display: block;
    text-decoration: none;
    color: #000;
    font-size: 18px;
  }
  .flex-container>.of-hidden>p>a:hover{
    color: tomato;
  }

  /*貓咪區end*/
  /* 按鈕特效end*/
  /* 摺疊start */
  .fold{
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active, .fold:hover {
    background-color: #ccc;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin: auto;
    
  }
/* 摺疊end */
  table,td,th {
    border: 2px dotted #6e6d6d;
    border-collapse: collapse;
    font-size: 18px;

  }
  table{
    width: 80%;
    margin: auto;
  }
  p>.red-text{
    color: red;
  }    
  </style>
</head>
<body>
  <header class="header-1">
    <div class="flex-container">
      <h1 class="h1_top"><a href="./index.html">喵的攻略網</a></h1>
    </div>
  </header>
  <!-- 導覽start -->
  <header>
    <div class="flex-container ">
      <nav class=" middle ">
        <ul >
              <li><a href="news.html" id="object1"class="fade-in">最新公告</a></li>
              <li><a href="catbook.html"id="object2"class="fade-in">貓咪圖鑑</a></li>
              <li><a href="message.html"id="object3"class="fade-in">留言討論版</a></li>
              <li><a href="contact.html"id="object4"class="fade-in">聯絡我們</a></li>
        </ul>
      </nav>
     </div> 
  </header>
  <!-- 導覽end -->
  <!--麵包屑開頭 breadcrumb -->
  <div class="gray-bg breadcrumb">
    <div class="flex-container">
        <ol>
            <li><a href="index.html">首頁</a></li>
            <li>最新公告</li>
        </ol>
    </div>
  </div>
  <!--麵包屑結束 breadcrumb -->
  <!-- 內容start -->
  <div class="flex-container">
    <button class="fold"> 台服公告</button>
    <div class="panel">
        <p>
            2024/3/11~3/25 台版活動資訊
        </p>
       <table>
            <tr>
                <th>資訊類型</th>
                <th>內容</th>
            </tr>
            <tr>
                <td>轉蛋資訊</td>
                <td>
                    <p>3月11日(11:00) ~ 3月20日(10:59) 情人節淑女們 [白金碎片]</p>
                    <p>3月11日(11:00) ~ 3月13日(10:59) 超激烈爆彈 [白金碎片|土龍鑽|援]</p>
                    <p>3月13日(11:00) ~ 3月15日(10:59) 超破壞大帝龍皇因佩拉斯 [白金碎片|土龍鑽|援]</p>
                    <p>3月15日(11:00) ~ 3月18日(10:59) 特級貓咪祭<span class="red-text">9%</span></p>
                    <p>3月18日(11:00) ~ 3月20日(10:59) 電腦學園銀河美少女團 [白金碎片|土龍鑽|援]</p>
                    <p>3月20日(11:00) ~ 3月25日(10:59) 情人節淑女們 <span class="red-text">[超激必中]</span></p>
                    <p>3月20日(11:00) ~ 3月22日(10:59) 超古代勇者～超級靈魂勇者 [<span class="red-text">超激必中</span>|土龍鑽|援]</p>
                    <p>3月22日(11:00) ~ 3月25日(10:59) 逆襲的戰士黑暗英雄 [<span class="red-text">超激必中</span>|土龍鑽|援]</p>
                </td>
            </tr>
            <tr>
                <td>關卡資訊</td>
                <td>
                    <p>[3月18日 ~ 3月25日] 經驗值嘉年華</p>
                    <p>[3月16日 ~ 3月17日] 貓薄荷嘉年華</p>
                    <p>[3月18日 ~ 3月25日] 貓咪券嘉年華</p>
                    <p> [3月18日 ~ 3月25日] 超終極惡游擊經驗值喵！ (19日, 22日 / 16:00 ~ 17:00 | 21日 / 08:00 ~ 09:00)</p>
                    <p>[3月23日 ~ 3月24日] 貓薄荷挑戰 (08:00 ~ 10:00, 12:00 ~ 14:00, 19:00 ~ 21:00)</p>
                    <p>[3月11日 ~ 3月18日] 巨蛾蛾蛾強襲</p>
                    <p>[3月11日 ~ 3月25日] 強襲！人情巧克力軍團</p>
                    <p>[3月11日 ~ 3月25日] 我們的情人節戰爭</p>
                    <p>[3月11日 ~ 3月25日] 後輩送的本命巧克力</p>
                    <p>[3月15日 ~ 3月25日] 前輩送的本命巧克力</p>
                    <p>[3月18日 ~ 3月25日] 青梅竹馬送的本命巧克力</p>
                    <p>[3月18日 ~ 4月1日] 決鬥大挑戰</p>
                    <p>[3月18日 ~ 4月1日] 雙人鬪技大挑戰</p>
                </td>
            </tr>
            <tr>
                <td>其他</td>
                <td>
                    <p>[3月18日 ~ 4月1日 10:59] 不死鳥大會</p>
                    <p>[3月11日 ~ 3月25日] Event Stamp {♥情人節快樂♥}</p>
                    <p>[3月15日 ~ 3月25日] 稀有券×1 {情人節貓戰粉絲團活動！}</p>
                    <p>[3月15日 ~ 3月18日] 貓薄荷禮包</p>
                    <p>[3月15日 ~ 3月18日] 強化優惠組</p>
                    <p>[3月22日 ~ 3月25日] 道具禮包</p>
                    <p>[3月22日] 稀有券×1 {喵喵紀念日☆}</p>
                    <p>[3月22日] 首領旗×1 {喵喵紀念日☆}</p>
                </td>
            </tr>
       </table>
    </div>
    
    <button class="fold">日服公告</button>
    <div class="panel">
        <p> 2024/3/16~4/1日版活動資訊</p>
        <table>
            <tr>
                <th>資訊類型</th>
                <th>內容</th>
            </tr>
            <tr>
                <td>轉蛋資訊</td>
                <td>
                    <p>3月16日(11:00) ~ 3月22日(10:59) 白色情人節轉蛋 <span class="red-text">[超激必中]</span></p>
                    <p>3月16日(11:00) ~ 3月19日(10:59) 超古代勇者～超級靈魂勇者 [<span class="red-text">超激必中</span>|土龍鑽|援]</p>
                    <p>3月19日(11:00) ~ 3月22日(10:59) 超破壞大帝龍皇因佩拉斯 [<span class="red-text">超激必中</span>|土龍鑽|援]</p>
                    <p>3月22日(11:00) ~ 3月25日(10:59) 特級貓咪祭<span class="red-text">9%</span></p>
                    <p>3月25日(11:00) ~ 3月27日(10:59) 波動破壞者 [好康|限|援]</p>
                    <p>3月25日(11:00) ~ 3月27日(10:59) 超生命體破壞者 [好康|限|援]</p>
                    <p>3月27日(11:00) ~ 3月29日(10:59) 傳說的不明貓一族 [白金碎片|土龍鑽|援]</p>
                    <p>3月27日(11:00) ~ 3月29日(10:59) 戰國武神 巴薩拉斯 [白金碎片|土龍鑽|援]</p>
                    <p>3月27日(11:00) ~ 3月29日(10:59) 革命軍隊鋼鐵戰團 [白金碎片|土龍鑽|援]</p>
                    <p>3月29日(11:00) ~ 4月01日(10:59) 古靈精怪元素小精靈 [白金碎片|限|土龍鑽]</p>
                    <p>3月29日(11:00) ~ 4月01日(10:59) 逆襲的戰士黑暗英雄 [白金碎片|限|土龍鑽]</p>
                    <p>3月29日(11:00) ~ 4月01日(10:59) 超激烈爆彈 [白金碎片|限|土龍鑽]</p>
                </td>
            </tr>
            <tr>
                <td>關卡資訊</td>
                <td>
                    <p>[3月18日 ~ 4月1日] Season3～校外教學～</p>
                    <p>[3月23日 ~ 3月24日] 貓薄荷挑戰 (08:00 ~ 10:00, 12:00 ~ 14:00, 19:00 ~ 21:00)</p>
                    <p>[3月23日 ~ 3月24日] Weekend～告白～, Weekend～再次告白～</p>
                    <p>[3月25日 ~ 4月1日] Season4～畢業之日～, After Story～畢業之日～</p>
                    <p>[3月29日 ~ 4月5日] 特大號大天使強襲</p>
                    <p>[3月 30日 ~ 31日] 貓薄荷嘉年華</p>
                </td>
            </tr>
            <tr>
                <td>其他</td>
                <td>
                    <p>[3月18日 ~ 3月24日] 貓咪學園福利社刮刮樂</p>
                    <p>[3月25日 ~ 4月1日] 貓咪學園福利社刮刮樂</p>
                    <p>[3月16日 ~ 3月25日] 道具禮包</p>
                    <p>[3月20日] 稀有券×1 {春分の日記念☆}</p>
                    <p>[3月22日] 稀有券×1 {にゃんにゃん記念日☆}</p>
                    <p>[3月22日] 首領旗×1 {にゃんにゃん記念日☆}</p>
                    <p>[4月1日] 稀有券禮包</p>
                    <p>[4月1日] 貓眼石&稀有券組合</p>
                </td>
            </tr>
       </table>
    </div>
  </div>
  <!-- 內容end -->
  <footer>
    <div class="flex-container" id="shadowtxt">
      <p>貓咪大戰爭官方網站:</p>
    </div>
    <div class="flex-container scial-icon">
      <a class="ig-color" target="_blank" href="https://www.instagram.com/insta_nyanko_zh/"><i class="fa-brands fa-instagram "></i></a>
      <a class="yt-color" target="_blank" href="https://www.youtube.com/channel/UC6UBir4I6o_0dJQa8eoGoDQ"><i class="fa-brands fa-youtube "></i></a>
      <a class="fb-color" target="_blank" href="https://m.facebook.com/NyankoTW"><i class="fa-brands fa-facebook"></i></a> 
    </div>
    
  </footer>
    
  <script src="fadein.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
  //摺疊start
  var acc = document.getElementsByClassName("fold");
  var i;
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
    panel.style.maxHeight = null;
    } else {
    panel.style.maxHeight = panel.scrollHeight + "px";
    } 
    });
  }
  //摺疊end
  </script>

</body>
</html>
